[tool:pytest]
norecursedirs=
    tests/data
    tests/example_templates
    tests/old_tests
#--cov-report term --cov=masonry
addopts = --verbose 
testpaths = tests

[flake8]
ignore = 
    E402 # module level import not at top of file
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .eggs
max-complexity = 10
max-line-length = 100

